# foxtaur

./: README.md
Foxtaur/Foxtaur.Desktop/: App.axaml  App.axaml.cs  Foxtaur.Desktop.csproj  Program.cs  ViewLocator.cs  appsettings.json
Foxtaur/Foxtaur.Desktop/Controls/: DesktopRenderer.axaml  DesktopRenderer.axaml.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/: BufferObject.cs  Camera.cs  DesktopRenderer.axaml  DesktopRenderer.axaml.cs  DesktopRenderer.cs  Mesh.cs  OpenGLConstants.cs  Shader.cs  Shaders.Designer.cs  Shaders.resx  Texture.cs  Vertex.cs  VertexArrayObject.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Abstractions/: IEarthGenerator.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Abstractions/Distances/: IDistanceProvider.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Abstractions/Earth/: IEarthGenerator.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Abstractions/Generators/: IEarthGenerator.cs  IMapSegmentGenerator.cs  IRectangleGenerator.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Abstractions/UI/: IHuntersDisplay.cs  IUi.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Enums/: EarthSegmentStatus.cs  SurfaceRunMode.cs  SurfaceRunRotationMode.cs  SurfaceRunState.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Helpers/: MeshesHelper.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Implementations/: EarthGenerator.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Implementations/Distances/: DistanceProvider.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Implementations/Earth/: EarthGenerator.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Implementations/Generators/: EarthGenerator.cs  MapSegmentGenerator.cs  RectangleGenerator.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Implementations/UI/: HuntersDisplay.cs  Ui.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Models/: EarthSegment.cs  Hunter.cs  MapSegment.cs
Foxtaur/Foxtaur.Desktop/Controls/Renderer/Shaders/: shader.frag  shader.vert
Foxtaur/Foxtaur.Desktop/Logging/: ControlLoggingTarget.cs
Foxtaur/Foxtaur.Desktop/Models/: MainModel.cs
Foxtaur/Foxtaur.Desktop/Resources/DEMs/: 30n030e_20101117_gmted_mea075_lowres.tif  30n120w_20101117_gmted_mea075_lowres.tif
Foxtaur/Foxtaur.Desktop/Resources/DEMs/GMTED2010/LowResolution/: 10n030e_20101117_gmted_mea075_lowres.tif  10n030w_20101117_gmted_mea075_lowres.tif.zst  10n060e_20101117_gmted_mea075_lowres.tif  10n060w_20101117_gmted_mea075_lowres.tif  10n090e_20101117_gmted_mea075_lowres.tif  10n090w_20101117_gmted_mea075_lowres.tif  10n090w_20101117_gmted_mea075_lowres.tif.zst  10n150e_20101117_gmted_mea075_lowres.tif  10s030e_20101117_gmted_mea075_lowres.tif.zst  10s030w_20101117_gmted_mea075_lowres.tif  10s060e_20101117_gmted_mea075_lowres.tif  10s060e_20101117_gmted_mea075_lowres.tif.zst  10s060w_20101117_gmted_mea075_lowres.tif  10s090w_20101117_gmted_mea075_lowres.tif  10s120e_20101117_gmted_mea075_lowres.tif  10s120w_20101117_gmted_mea075_lowres.tif.zst  10s150e_20101117_gmted_mea075_lowres.tif  10s150w_20101117_gmted_mea075_lowres.tif  10s180w_20101117_gmted_mea075_lowres.tif  10s180w_20101117_gmted_mea075_lowres.tif.zst  30n030w_20101117_gmted_mea075_lowres.tif.zst  30n060e_20101117_gmted_mea075_lowres.tif  30n060e_20101117_gmted_mea075_lowres.tif.zst  (+67 more)
Foxtaur/Foxtaur.Desktop/Resources/Shaders/: shader.frag  shader.vert  shader_fxaa.frag  shader_fxaa.vert  ui_shader.frag  ui_shader.vert
Foxtaur/Foxtaur.Desktop/Styles/: Common.axaml
Foxtaur/Foxtaur.Desktop/ViewModels/: MainWindowViewModel.cs  MoreSettingsViewModel.cs  ViewModelBase.cs
Foxtaur/Foxtaur.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  MoreSettingsWindow.axaml  MoreSettingsWindow.axaml.cs
Foxtaur/Foxtaur.LibGeo/: Foxtaur.LibGeo.csproj
Foxtaur/Foxtaur.LibGeo/Constants/: GeoConstants.cs
Foxtaur/Foxtaur.LibGeo/Helpers/: GeoHelper.cs
Foxtaur/Foxtaur.LibGeo/Models/: GeoPoint.cs  GeoSegment.cs  PlanarPoint2D.cs  PlanarPoint3D.cs  PlanarSegment.cs
Foxtaur/Foxtaur.LibGeo/Services/Abstractions/CoordinateProviders/: ICoordinatesProvider.cs  ISphereCoordinatesProvider.cs
Foxtaur/Foxtaur.LibGeo/Services/Abstractions/DemProviders/: IDemProvider.cs
Foxtaur/Foxtaur.LibGeo/Services/Abstractions/Readers/: IGeoTiffReader.cs
Foxtaur/Foxtaur.LibGeo/Services/Implementations/CoordinateProviders/: SphereCoordinatesProvider.cs
Foxtaur/Foxtaur.LibGeo/Services/Implementations/DemProviders/: DemProvider.cs
Foxtaur/Foxtaur.LibGeo/Services/Implementations/Readers/: GeoTiffReader.cs
Foxtaur/Foxtaur.LibRenderer/: Foxtaur.LibRenderer.csproj
Foxtaur/Foxtaur.LibRenderer/Constants/: RendererConstants.cs
Foxtaur/Foxtaur.LibRenderer/Enums/: ZoomLevel.cs
Foxtaur/Foxtaur.LibRenderer/Helpers/: DoubleHelper.cs  GeoHelper.cs  RendererHelper.cs
Foxtaur/Foxtaur.LibRenderer/Models/: GeoPoint.cs  PlanarPoint2D.cs  PlanarPoint3D.cs  Plane.cs  Ray.cs  Sphere.cs  Texture.cs
Foxtaur/Foxtaur.LibRenderer/Models/UI/: UiData.cs
Foxtaur/Foxtaur.LibRenderer/Models/Zoom/: ZoomLevel.cs
Foxtaur/Foxtaur.LibRenderer/Services/Abstractions/: ITexturesLoader.cs
Foxtaur/Foxtaur.LibRenderer/Services/Abstractions/Camera/: ICamera.cs
Foxtaur/Foxtaur.LibRenderer/Services/Abstractions/CoordinateProviders/: ICoordinatesProvider.cs  ISphereCoordinatesProvider.cs
Foxtaur/Foxtaur.LibRenderer/Services/Abstractions/Drawers/: ITextDrawer.cs
Foxtaur/Foxtaur.LibRenderer/Services/Abstractions/Zoom/: IZoomService.cs
Foxtaur/Foxtaur.LibRenderer/Services/Implementations/: TexturesLoader.cs
Foxtaur/Foxtaur.LibRenderer/Services/Implementations/Camera/: Camera.cs
Foxtaur/Foxtaur.LibRenderer/Services/Implementations/CoordinateProviders/: SphereCoordinatesProvider.cs
Foxtaur/Foxtaur.LibRenderer/Services/Implementations/Drawers/: TextDrawer.cs
Foxtaur/Foxtaur.LibRenderer/Services/Implementations/Zoom/: ZoomService.cs
Foxtaur/Foxtaur.LibSettings/: Foxtaur.LibSettings.csproj
Foxtaur/Foxtaur.LibSettings/Constants/: SettingsConstants.cs
Foxtaur/Foxtaur.LibSettings/Services/Abstractions/: ISettingsService.cs
Foxtaur/Foxtaur.LibSettings/Services/Implementations/: SerializableSettings.cs  SettingsService.cs
(+142 files in other folders)
