<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <None Update="Resources\Shaders\shader.frag">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Shaders\shader.vert">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Textures\davydovo.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Textures\Basemaps\NE2_50M_SR_W.jpeg">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Shaders\ui_shader.vert">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Shaders\ui_shader.frag">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\Fonts\helvR-100dpi-34.otb">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10n000e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10n030e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10n030w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10n060e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10n060w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10n090e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10n090w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10n120e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10n120w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10n150e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10n150w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10n180w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10s000e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10s030e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10s030w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10s060e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10s060w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10s090e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10s090w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10s120e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10s120w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10s150e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10s150w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\10s180w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30n000e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30n030e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30n030w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30n060e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30n060w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30n090e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30n090w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30n120e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30n120w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30n150e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30n150w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30n180w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30s000e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30s030e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30s030w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30s060e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30s060w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30s090e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30s090w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30s120e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30s120w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30s150e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30s150w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\30s180w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50n000e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50n030e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50n030w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50n060e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50n060w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50n090e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50n090w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50n120e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50n120w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50n150e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50n150w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50n180w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50s000e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50s030e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50s030w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50s060e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50s060w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50s090e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50s090w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50s120e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50s120w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50s150e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50s150w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\50s180w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70n000e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70n030e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70n030w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70n060e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70n060w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70n090e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70n090w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70n120e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70n120w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70n150e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70n150w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70n180w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70s000e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70s030e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70s030w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70s060e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70s060w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70s090e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70s090w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70s120e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70s120w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70s150e_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70s150w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\DEMs\GMTED2010\LowResolution\70s180w_20101117_gmted_mea075_lowres.tif.zst">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Magick.NET-Q8-x64" Version="12.2.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="NLog" Version="5.1.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.0" />
        <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Controls\Renderer\DesktopRenderer.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Foxtaur.LibRenderer\Foxtaur.LibRenderer.csproj" />
    </ItemGroup>
</Project>
