<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foxtaur.Helpers\Foxtaur.Helpers.csproj" />
      <ProjectReference Include="..\Foxtaur.LibResources\Foxtaur.LibResources.csproj" />
      <ProjectReference Include="..\Foxtaur.LibSettings\Foxtaur.LibSettings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    </ItemGroup>

</Project>
