<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Input">
        <HintPath>..\..\..\..\..\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Input.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
